# production
# VITE_SUPABASE_URL=https://ljqelsphovwiaymrtapd.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcWVsc3Bob3Z3aWF5bXJ0YXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDYwODUsImV4cCI6MjA1ODc4MjA4NX0.kC-CSM-1kkkehRLJ1XiWSkoBHMLY0yT2eU2ipwrIUy8

# local
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Github Auth
SUPABASE_AUTH_GITHUB_CLIENT_ID=Ov23liXjeLOOciH54klt
SUPABASE_AUTH_GITHUB_SECRET=f00bd0256bb7023c0bcf0fa193a3a44616a6f713
